GUI/MainWindow.xaml

<Window x:Class="ThreePlayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreePlayers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <TextBlock Text="QUẢN LÝ SINH VIÊN"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Grid Margin="30">
            

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel VerticalAlignment="Center" Width="300">
                    <TextBlock Text="Mã SV" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="maSV"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Width="300"
                           Grid.Column="1">
                    <TextBlock Text="Họ tên" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="hoTen"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Width="300"
                           Grid.Row="1">
                    <TextBlock Text="Đại chỉ" Width="60" VerticalAlignment="Bottom"/>
                    <TextBox Name="diaChi"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Center" Width="300"
                           Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Ngày sinh" Width="60" VerticalAlignment="Bottom"/>
                    <DatePicker Name="dpNgaySinh"
                                SelectedDate="{x:Static sys:DateTime.Now}"/>
                </DockPanel>


                <DockPanel VerticalAlignment="Center" Width="300"
                           Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Phái" Width="60" VerticalAlignment="Bottom"/>
                    <RadioButton Name="phaiNu" GroupName="phai" Content="Nam" Style="{StaticResource MaterialDesignLightRadioButton}" />
                    <RadioButton Name="phaiNam" GroupName="phai" Content="Nữ" Style="{StaticResource MaterialDesignLightRadioButton}" 
                                 Margin="10 0"/>
                </DockPanel>


                <DockPanel VerticalAlignment="Center" Width="300"
                           Grid.Row="2" Grid.Column="1" >
                    <TextBlock Text="Ngành" Width="60" VerticalAlignment="Bottom"/>
                    <ComboBox ItemsSource="{Binding}"
                              Name="cbNganh" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MANGANH}"/>
                                    <TextBlock Text="{Binding TENNGANH}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>


                <Grid Grid.Row="3" Grid.ColumnSpan="2" Width="740">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="THÊM" Margin="20 0"
                            Click="Button_Them_Click"/>
                    <Button Content="XOÁ" Margin="20 0"
                            Grid.Column="1"
                            Click="Button_Xoa_Click"/>
                    <Button Content="SỬA" Margin="20 0"
                            Grid.Column="2"/>
                    <Button Content="THOÁT" Margin="20 0"
                            Grid.Column="3"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="DANH SÁCH SINH VIÊN"
                           VerticalAlignment="Center" Margin="0 20 0 0"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <DataGrid Name="GridViewName" AutoGenerateColumns="True"
                          ItemsSource="{Binding}" Grid.Row="1"
                          IsReadOnly="True"
                          SelectedCellsChanged="GridViewName_SelectedCellsChanged">

                </DataGrid>
            </Grid>
           
        </Grid>
        
        
       
    </Grid>
</Window>
